# ============================================
# Vybes - Environment Variables Template
# ============================================
# Copia questo file come .env.local e compila con i tuoi valori
# 
# Su Windows PowerShell:
# Copy-Item env.template .env.local
# 
# Su Linux/Mac:
# cp env.template .env.local

# ============================================
# DATABASE (RICHIESTO)
# ============================================
# PostgreSQL connection string
# Esempi:
# - Locale: postgresql://user:password@localhost:5432/vybes?schema=public
# - Supabase: postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres
# - Neon: postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require
DATABASE_URL="postgresql://user:password@localhost:5432/vybes?schema=public"

# ============================================
# NEXTAUTH (RICHIESTO)
# ============================================
# Genera una chiave segreta per NextAuth
# Su Windows PowerShell:
# [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
# Su Linux/Mac:
# openssl rand -base64 32
NEXTAUTH_SECRET="genera-una-chiave-segreta-qui"

# URL dell'applicazione (opzionale, auto-rilevato in sviluppo)
NEXTAUTH_URL="http://localhost:3000"

# ============================================
# GOOGLE OAUTH (OPZIONALE)
# ============================================
# Per abilitare il login con Google
# Vedi: GOOGLE_OAUTH_SETUP.md per istruzioni dettagliate
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ============================================
# EMAIL (OPZIONALE - per verifica email)
# ============================================
# Configurazione SMTP per invio email
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@vybes.com"

# ============================================
# VERCEL BLOB STORAGE (OPZIONALE)
# ============================================
# Per l'upload di immagini/file
# Vedi: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=""

# ============================================
# MAPILLARY (OPZIONALE)
# ============================================
# Token per le mappe Mapillary
NEXT_PUBLIC_MAPILLARY_TOKEN=""

# ============================================
# APP CONFIG (OPZIONALE)
# ============================================
# Ambiente di esecuzione (development, production, test)
NODE_ENV="development"

